CODING_DF::::
    name memid chartid   age gender model   dos           coding_dx  ver  coding_hcc            Demo_RAF  HCC_RAF  Total_RAF  
0   Bob     2      21  42.0      M   CPD  1970        [D330, C770]  v24   [HCC8]                0.282    2.659      2.941 
1   Bob     2      23  41.0      M   CPD  1970              [E119]  v23   [HCC19]               0.258    0.125      0.383
2  Erik     1      11  65.0      M   CNA  1970  [E119, f330, d330]  v23   [HCC19, HCC12, HCC59] 0.301    0.612      0.913
3  Erik     1      12  65.0      M   CNA  1970              [E119]  v23   [HCC19]               0.301    0.106      0.407
4  Mark     4      31  74.0      M   INS  1970              [E119]  v24   [HCC19]               1.329    0.178      1.507
5   Tom     3      24  59.0      F   CFD  1970              [i420]  v23   [HCC85]               0.404    0.441      0.845  

CLAIMS_DF::::
    name memid chartid   age gender model   dos           claims_dx ver                  claims_hcc  Demo_RAF  HCC_RAF  Total_RAF
0   Bob     2      21  42.0      M   CPD  1970        [D330, C770]                        [HCC8]     0.258    2.666      2.924
1   Bob     2      23  41.0      M   CPD  1970              [E119]                        [HCC19]    0.258    0.125      0.383    
2  Erik     1      11  65.0      M   CNA  1970  [E119, f330, d330]          [HCC19, HCC12, HCC59]    0.301    0.612      0.913   
3  Erik     1      12  65.0      M   CNA  1970              [E119]                       [HCC19]     0.301    0.106      0.407
4  Mark     4      31  74.0      M   INS  1970              [E119]                       [HCC19]     1.326    0.179      1.505
5   Tom     3      24  59.0      F   CFD  1970              [i420]                       [HCC85]     0.404    0.441      0.845

COMPARE_DF::::
    name memid chartid_x   age gender model   dos           coding_dx  ver   coding_hcc             Demo_RAF_x  HCC_RAF_x  Total_RAF_x chartid_y
0    Bob     2        21  42.0      M   CPD  1970        [D330, C770]  v24   [HCC8]                 0.282      2.659        2.941       NaN
1    Bob     2        23  41.0      M   CPD  1970              [E119]  v23   [HCC19]                0.258      0.125        0.383       NaN
2   Erik     1        11  65.0      M   CNA  1970  [E119, f330, d330]  v23   [HCC19, HCC12, HCC59]  0.301      0.612        0.913       NaN
3   Erik     1        12  65.0      M   CNA  1970              [E119]  v23   [HCC19]                0.301      0.106        0.407       NaN
4   Mark     4        31  74.0      M   INS  1970              [E119]  v24   [HCC19]                1.329      0.178        1.507       NaN
5    Tom     3        24  59.0      F   CFD  1970              [i420]  v23   [HCC85]                0.404      0.441        0.845       NaN
6    Bob     2       NaN  42.0      M   CPD  1970                 NaN           NaN                 NaN        NaN          NaN        21
7    Bob     2       NaN  41.0      M   CPD  1970                 NaN           NaN                 NaN        NaN          NaN        23
8   Erik     1       NaN  65.0      M   CNA  1970                 NaN           NaN                 NaN        NaN          NaN        11
9   Erik     1       NaN  65.0      M   CNA  1970                 NaN           NaN                 NaN        NaN          NaN        12
10  Mark     4       NaN  74.0      M   INS  1970                 NaN           NaN                 NaN        NaN          NaN        31
11   Tom     3       NaN  59.0      F   CFD  1970                 NaN           NaN                 NaN        NaN          NaN        24

             claims_dx             claims_hcc  Demo_RAF_y  HCC_RAF_y  Total_RAF_y  
0                  NaN                    NaN         NaN        NaN   NaN
1                  NaN                    NaN         NaN        NaN   NaN
2                  NaN                    NaN         NaN        NaN   NaN
3                  NaN                    NaN         NaN        NaN   NaN
4                  NaN                    NaN         NaN        NaN   NaN
5                  NaN                    NaN         NaN        NaN   NaN
6         [D330, C770]                 [HCC8]       0.258      2.666   2.924
7               [E119]                [HCC19]       0.258      0.125   0.383
8   [E119, f330, d330]  [HCC19, HCC12, HCC59]       0.301      0.612   0.913
9               [E119]                [HCC19]       0.301      0.106   0.407
10              [E119]                [HCC19]       1.326      0.179   1.505
11              [i420]                [HCC85]       0.404      0.441   0.845
